{
  "name": "marissa-shopify",
  "version": "1.0.0",
  "main": "src/js/index.js",
  "repository": "git@github.com:marissatraina/marissa-shopify.git",
  "author": "<marissa.traina@wondersauce.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "browserslist": "^4.11.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "husky": "^4.2.5",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-alpha.3.2",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^2.0.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sass": "^1.26.5"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "start": "npm-run-all -p theme:watch parcel:watch:css parcel:watch:js browsersync",
    "deploy:development": "npm-run-all parcel:build:css parcel:build:js theme:deploy:development",
    "deploy:production": "npm-run-all parcel:build:css parcel:build:js theme:deploy:production",
    "theme:watch": "theme watch --notify=/tmp/somefile",
    "theme:deploy:development": "theme deploy --env=development",
    "theme:deploy:production": "theme deploy --env=production",
    "parcel:build:css": "parcel build src/styles/styles.scss --out-dir assets --no-source-maps",
    "parcel:build:js": "parcel build src/js/index.js --out-dir assets --no-source-maps",
    "parcel:watch:css": "parcel watch src/styles/styles.scss --out-dir assets --no-hmr",
    "parcel:watch:js": "parcel watch src/js/index.js --out-dir assets --no-hmr",
    "browsersync": "node browsersync-script.js",
    "prettier": "prettier \"src/**\" --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
